{
  "name": "@blip/protocol-sdk",
  "version": "2.0.0",
  "description": "TypeScript SDK for Blip Protocol v2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["solana", "escrow", "p2p", "blip"],
  "author": "Blip Protocol",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.8",
    "@solana/spl-token": "^0.4.9",
    "@noble/ed25519": "^2.1.0",
    "borsh": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
